<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calc-box">
            <div class="calc-screen"></div>

            <div id="clear" class="calc-button">C</div>
            <div class="calc-button">&#177</div>
            <div id="percent" class="calc-button operator">%</div>
            <div id="divide" class="calc-button operator">÷</div>
            <div class="calc-button num">7</div>
            <div class="calc-button num">8</div>
            <div class="calc-button num">9</div>
            <div id="multiply" class="calc-button operator">X</div>
            <div class="calc-button num">4</div>
            <div class="calc-button num">5</div>
            <div class="calc-button num">6</div>
            <div id="substract" class="calc-button operator">-</div>
            <div class="calc-button num">1</div>
            <div class="calc-button num">2</div>
            <div class="calc-button num">3</div>
            <div id="add" class="calc-button operator">+</div>
            <div class="calc-button num">0</div>
            <div id="decimal" class="calc-button num">.</div>
            <div id="equals" class="calc-button">=</div>
        </div>
    </div>

</body>

</html>